{
  "name": "intervals-icu-monorepo",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "eslint \"{apps,packages}/**/*.ts\" --fix",
    "format": "prettier --write \"{apps,packages}/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "turbo": "^2.11.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
